spring.application.name=MojTest

# Maximum file size settings
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

file.upload-dir = src/main/resources/upload-dir

# JPA common settings
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.postgresql.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update



spring.profiles.active=local