spring.application.name=MojTest

spring.profiles.active=postgres

file.upload-dir = src/main/resources/upload-dir

# Maximum file size
spring.servlet.multipart.max-file-size=25MB

# Maximum request size (includes headers, etc.)
spring.servlet.multipart.max-request-size=25MB